<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "Noto Sans KR";
        font-style: normal;
        unicode-range: U+AC00-D7A3;
        font-weight: 400;
        src: url("https://yds-font.yogiyo.co.kr/subset-NotoSansKR-Regular.eot"); /* IE9 Compat Modes */
        src: local("NotoSansKR-Regular"),
          url("https://yds-font.yogiyo.co.kr/subset-NotoSansKR-Regular.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */
            url("https://yds-font.yogiyo.co.kr/subset-NotoSansKR-Regular.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("https://yds-font.yogiyo.co.kr/subset-NotoSansKR-Regular.woff")
            format("woff"),
          /* Modern Browsers */
            url("https://yds-font.yogiyo.co.kr/NotoSansKR-Regular.otf")
            format("opentype"),
          /* Safari, Android, iOS */
            url("https://yds-font.yogiyo.co.kr/subset-NotoSansKR-Regular.svg#NotoSansKR")
            format("svg"); /* Legacy iOS */
      }

      body {
        font-family: "Noto Sans KR";
        /* Noto Sans Korean Regular—Network resource */
      }
    </style>
  </head>
  <body>
    안녕하세요
  </body>
</html>
